<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:fillViewport="true">

 <LinearLayout
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:orientation="vertical"
 android:padding="16dp">

 <com.google.android.material.textfield.TextInputLayout style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:hint="Search Pests or Symptoms"
 app:startIconDrawable="@android:drawable/ic_menu_search">
 <com.google.android.material.textfield.TextInputEditText
 android:id="@+id/editPestSearch"
 android:layout_width="match_parent"
 android:layout_height="wrap_content" />
 </com.google.android.material.textfield.TextInputLayout>

 <androidx.recyclerview.widget.RecyclerView
 android:id="@+id/recyclerPests"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:layout_marginTop="16dp" />

 </LinearLayout>
</androidx.core.widget.NestedScrollView>
